# Arnold MetaData File 
[node lc_color_correct]
	maya.name STRING "lc_color_correct"
	maya.id INT 0x70000007
	maya.classification STRING "utility/lc_shaders"
	desc STRING "LCA Math Shader Library" 
	[attr input]            desc STRING ""
	[attr hue_shift]        desc STRING ""
	[attr saturation]       desc STRING "" 
	[attr brighten]         desc STRING ""
	[attr contrast]         desc STRING ""
	[attr contrast_pivot]   desc STRING "" 
	[attr exposure]         desc STRING ""
	[attr gain]             desc STRING ""
	[attr gamma]            desc STRING "" 