#include <stdosl.h>
#include <oslutil.h>

#include "common/convert.h"

shader lc_color_convert(
	color input = color(1,1,1),
	string from_space = "RGB"
	[[ string widget = "popup",
		string options = "RGB|XYZ|xyY|HSL|HSV" ]],
	string to_space = "HSL"
	[[ string widget = "popup",
		string options = "RGB|XYZ|xyY|HSL|HSV" ]],
    output color outColor = color(0, 0, 0))
{
   if (from_space == to_space)
   {
      outColor = input;
   }
   else if (from_space == "XYZ" && to_space == "xyY")
   {
      // special (fast) conversions between XYZ and xyY
      outColor = XYZToxyY(input);
   }
   else if (from_space == "xyY" && to_space == "XYZ")
   {
      outColor = xyYToXYZ(input);
   }
   else
   {
      color rgbColor = convertToRGB(input, from_space);
      outColor = convertFromRGB(rgbColor, to_space);   
   }

}
