<args format="1.0">
<param name="input" label="Input" widget="color"/>
<param name="from_space" label="from_space" widget="popup">
	<hintlist name="options">
		<string value="RGB"/>
		<string value="XYZ"/>
		<string value="xyY"/>
		<string value="HSL"/>
		<string value="HSV"/>
	</hintlist>
</param>
<param name="to_space" label="to_space" widget="popup">
	<hintlist name="options">
		<string value="RGB"/>
		<string value="XYZ"/>
		<string value="xyY"/>
		<string value="HSL"/>
		<string value="HSV"/>
	</hintlist>
</param>
</args>
