<args format="1.0">
<page name="Layer 0">
	<param name="layer0" label="Input" widget="color"/>
	<param name="layer0_strength" label="Strength" slider="True"/>
</page>
<page name="Layer 1">
	<param name="layer1_enabled" label="Enabled" widget="checkBox"/>
	<param name="layer1" label="Input" widget="color"/>
	<param name="layer1_strength" label="Strength" slider="True"/>
	<param name="layer1_blend" label="Mode" widget="popup">
		<hintlist name="options">
			<string value="ReorientedNormalMapping"/>
			<string value="OverlayBlending"/>
			<string value="LinearBlending"/>
		</hintlist>
	</param>
</page>
<page name="Layer 2">
	<param name="layer2_enabled" label="Enabled" widget="checkBox"/>
	<param name="layer2" label="Input" widget="color"/>
	<param name="layer2_strength" label="Strength" slider="True"/>
	<param name="layer2_blend" label="Mode" widget="popup">
		<hintlist name="options">
			<string value="ReorientedNormalMapping"/>
			<string value="OverlayBlending"/>
			<string value="LinearBlending"/>
		</hintlist>
	</param>
</page>
<page name="Layer 3">
	<param name="layer3_enabled" label="Enabled" widget="checkBox"/>
	<param name="layer3" label="Input" widget="color"/>
	<param name="layer3_strength" label="Strength" slider="True"/>
	<param name="layer3_blend" label="Mode" widget="popup">
		<hintlist name="options">
			<string value="ReorientedNormalMapping"/>
			<string value="OverlayBlending"/>
			<string value="LinearBlending"/>
		</hintlist>
	</param>
</page>
<page name="Layer 4">
	<param name="layer4_enabled" label="Enabled" widget="checkBox"/>
	<param name="layer4" label="Input" widget="color"/>
	<param name="layer4_strength" label="Strength" slider="True"/>
	<param name="layer4_blend" label="Mode" widget="popup">
		<hintlist name="options">
			<string value="ReorientedNormalMapping"/>
			<string value="OverlayBlending"/>
			<string value="LinearBlending"/>
		</hintlist>
	</param>
</page>
<page name="Layer 5">
	<param name="layer5_enabled" label="Enabled" widget="checkBox"/>
	<param name="layer5" label="Input" widget="color"/>
	<param name="layer5_strength" label="Strength" slider="True"/>
	<param name="layer5_blend" label="Mode" widget="popup">
		<hintlist name="options">
			<string value="ReorientedNormalMapping"/>
			<string value="OverlayBlending"/>
			<string value="LinearBlending"/>
		</hintlist>
	</param>
</page>
<page name="Layer 6">
	<param name="layer6_enabled" label="Enabled" widget="checkBox"/>
	<param name="layer6" label="Input" widget="color"/>
	<param name="layer6_strength" label="Strength" slider="True"/>
	<param name="layer6_blend" label="Mode" widget="popup">
		<hintlist name="options">
			<string value="ReorientedNormalMapping"/>
			<string value="OverlayBlending"/>
			<string value="LinearBlending"/>
		</hintlist>
	</param>
</page>
<param name="normalize_result" label="Normalize" widget="checkBox"/>
</args>
